{
	"implicitDependencies": {
		"package.json": {
			"dependencies": "*",
			"devDependencies": "*"
		},
		".eslintrc.json": "*"
	},
	"affected": {
		"defaultBase": "main"
	},
	"npmScope": "app",
	"tasksRunnerOptions": {
		"default": {
			"runner": "@nrwl/workspace/tasks-runners/default",
			"options": {
				"cacheableOperations": [
					"build",
					"lint",
					"test",
					"e2e"
				]
			}
		}
	},
	"projects": {
		"renderer": {
			"tags": []
		},
		"renderer-e2e": {
			"tags": [],
			"implicitDependencies": ["renderer"]
		},
		"main": {
			"tags": [],
			"implicitDependencies": ["renderer"]
		},
		"back-end": {
			"tags": []
		},
		"api": {
			"tags": []
		}
	}
}
